MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.ColorBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Shape Basics" 
        Height="664" Width="960" 
        Closing="MainWindow_Closing">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="ScreenshotButton" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <TextBlock x:Name="ScreenshotText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15" />
                                <Grid Margin="9,0,0,0">
                                    <Image x:Name="ScreenshotNormal" Source="Images\ScreenshotNormal.png" Stretch="None" HorizontalAlignment="Center" />
                                    <Image x:Name="ScreenshotHover" Source="Images\ScreenshotHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed" />
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="ScreenshotNormal" />
                                <Setter Property="Visibility" Value="Visible" TargetName="ScreenshotHover" />
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="ScreenshotText" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" HorizontalAlignment="Left" Source="Images\Logo.png" Stretch="Fill" Height="32" Width="81" Margin="0 10 0 5" />
        <TextBlock Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,-0.667,20.667" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18" Text="ShapeBasics"/>
        <Image Grid.Row="0" Source="Images\Status.png" Stretch="None" HorizontalAlignment="Center" Margin="0 0 0 5" />

        <StatusBar Grid.Row="3" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Content="{Binding StatusText}" />
        </StatusBar>
        <Slider x:Name="cannyThresholdSlider" HorizontalAlignment="Left" Margin="10,10.333,0,0" Grid.Row="1" VerticalAlignment="Top" Width="242" SmallChange="0.05" Value="{Binding CannyThreshold}" Maximum="1000" Minimum="50"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,33.333,0,0" Grid.Row="1" TextWrapping="Wrap" Text="CannyThreshold: " VerticalAlignment="Top" Width="93"/>
        <TextBox x:Name="cannyThresholdTextBox" HorizontalAlignment="Left" Height="23" Margin="165,31.333,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" IsEnabled="False"/>
        <Slider x:Name="cannyThresholdLinkingSlider" HorizontalAlignment="Left" Margin="10,78.333,0,0" Grid.Row="1" VerticalAlignment="Top" Width="242" SmallChange="0.05" Value="{Binding CannyThresholdLinking}" Maximum="1000" Minimum="50"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="10,101.333,0,0" Grid.Row="1" TextWrapping="Wrap" Text="CannyThresholdLinking: " VerticalAlignment="Top" Width="138"/>
        <TextBox x:Name="cannyThresholdLinkingTextBox" HorizontalAlignment="Left" Height="23" Margin="165,101.333,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="49" IsEnabled="False"/>
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="300,10.333,0,0" Grid.Row="1" VerticalAlignment="Top" Width="117" Minimum="1" Maximum="6" Value="{Binding InfraMultiplier}"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="300,31.333,0,0" Grid.Row="1" TextWrapping="Wrap" Text="InfraMultiplier" VerticalAlignment="Top" Width="93"/>
        <RadioButton x:Name="colorRadioButton" Content="Color stream" HorizontalAlignment="Left" Margin="300,49,0,0" Grid.Row="1" VerticalAlignment="Top" Width="117" IsChecked="True" Checked="colorRadioButton_Checked" IsEnabled="False"/>
        <RadioButton x:Name="infraredRadioButton" Content="Infrared stream" HorizontalAlignment="Left" Height="15" Margin="300,69,0,0" Grid.Row="1" VerticalAlignment="Top" Width="114" Checked="infraredRadioButton_Checked" IsEnabled="False"/>
        <RadioButton x:Name="depthRadioButton" Content="Depth stream" HorizontalAlignment="Left" Height="15" Margin="300,89,0,0" Grid.Row="1" VerticalAlignment="Top" Width="114" Checked="depthRadioButton_Checked" IsEnabled="False"/>
        <RadioButton x:Name="multiRadioButton" Content="Multistream" HorizontalAlignment="Left" Height="15" Margin="300,109,0,0" Grid.Row="1" VerticalAlignment="Top" Width="114" IsChecked="True"/>
        <Grid Height="441" Margin="10,138,0,10" Grid.Row="1" VerticalAlignment="Bottom" Width="912">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Viewbox Margin="5">
                <Image x:Name="image1" Source="{Binding ImageSource1}" Stretch="UniformToFill" MouseDown="Image_MouseDown"/>
            </Viewbox>
            <Viewbox Margin="5" Grid.Column="1">
                <Image x:Name="image2" Source="{Binding ImageSource2}" Stretch="UniformToFill" MouseDown="Image_MouseDown"/>
            </Viewbox>
        </Grid>
        <ScrollViewer HorizontalAlignment="Left" Height="114" Margin="477,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="445">
            <TextBox x:Name="textBox" TextWrapping="Wrap" Text="{Binding OutText, Mode=TwoWay}" IsEnabled="False"/>
        </ScrollViewer>
    </Grid>
</Window>
